
@keyframes jitter {
    0% {
        transform: translate(-2px, 3px) rotate(1deg) scale(0.99);
        opacity: 0.9;
    }

    25% {
        transform: translate(1px, -4px) rotate(-2deg) scale(1.01);
        opacity: 1;
    }

    50% {
        transform: translate(-3px, 2px) rotate(3deg) scale(0.98);
        opacity: 0.85;
    }

    75% {
        transform: translate(2px, -1px) rotate(-1deg) scale(1.02);
        opacity: 0.95;
    }

    100% {
        transform: translate(0px, 0px) rotate(0deg) scale(1);
        opacity: 1;
    }
}

@keyframes jitter2 {
    0% {
        transform: translate(-3px, 1px) rotate(-1deg) scale(1.02);
        opacity: 0.85;
    }

    25% {
        transform: translate(4px, -2px) rotate(2deg) scale(0.99);
        opacity: 0.9;
    }

    50% {
        transform: translate(-2px, 4px) rotate(-3deg) scale(1.01);
        opacity: 0.95;
    }

    75% {
        transform: translate(1px, -3px) rotate(1deg) scale(0.98);
        opacity: 0.8;
    }

    100% {
        transform: translate(0px, 0px) rotate(0deg) scale(1);
        opacity: 1;
    }
}